home.html
<!DOCTYPE html>
<html>
  <head>
    <title>Adam Murray</title>
    <link rel="stylesheet" type="text/css" href="/app/css/home.css">
    <link rel="stylesheet" type="text/css" href="/app/css/responsiveStyles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="top-menu">
      <div id="burger-button">
        <div class="bar top"></div>
        <div class="bar middle"></div>
        <div class="bar bottom"></div>
      </div>
    </div>
    <div id="slide-menu"></div>
    <div id="star-field">
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
    </div>
    <div id="heading">adam murray</div>
    <div class="links-wrapper">
      <div class="links"><a href="mailto:adam.john.campbell.murray@gmail.com" target="_blank">
          <div class="link email"></div></a><a href="https://github.com/AdamMurray" target="_blank">
          <div class="link github"></div></a><a href="http://codepen.io/AdamMurray/" target="_blank">   
          <div class="link codepen"></div></a><a href="https://www.linkedin.com/profile/view?id=177653568" target="_blank">
          <div class="link linkedin"></div></a><a href="https://twitter.com/RougeEtrange" target="_blank">
          <div class="link twitter"></div></a></div>
    </div>
    <script type="text/javascript" src="/app/js/home.js"></script>
  </body>
</html>

app/views/home.jade
doctype html
html
  head
    title Adam Murray
    link(rel="stylesheet", type="text/css", href="/app/css/reset.css")
    link(rel="stylesheet", type="text/css", href="/app/css/home.css")
    link(rel="stylesheet", type="text/css", href="/app/css/responsiveStyles.css")
    
    meta(name="viewport", content="width=device-width, initial-scale=1")
  
  body
    #top-menu
      #burger-button
        .bar.top
        .bar.middle
        .bar.bottom
    #slide-menu
    
    #star-field
      - for (var x = 0; x < 20; x++)
        .star
    
    #heading adam murray
    
    .links-wrapper
      .links
        a(href="mailto:adam.john.campbell.murray@gmail.com", target="_blank")
          .link.email
        a(href="https://github.com/AdamMurray", target="_blank")
          .link.github
        a(href="http://codepen.io/AdamMurray/", target="_blank")    
          .link.codepen
        a(href="https://www.linkedin.com/profile/view?id=177653568", target="_blank")
          .link.linkedin
        a(href="https://twitter.com/RougeEtrange", target="_blank")
          .link.twitter
    
    script(type="text/javascript", src="/app/js/home.js")
