raygun.html
<!DOCTYPE html>
<html>
  <head>
    <title>Raygun</title>
    <link rel="stylesheet" type="text/css" href="/app/css/raygun.css">
  </head>
  <body>
    <h1>Raygun</h1>
    <div id="ray-gun" class="stun">
      <div class="back-piece"></div>
      <div class="center-piece"></div>
      <div class="front-connect-block"></div>
      <div class="barrel"></div>
      <div class="plate one"></div>
      <div class="plate two"></div>
      <div class="plate three"></div>
      <div class="front-end-piece"></div>
      <div class="shot"></div>
      <div class="bottom-connect-block"></div>
      <div class="grip"></div>
      <div class="trigger"></div>
      <div class="indicator one"></div>
      <div class="indicator two"></div>
      <div class="indicator three"></div>
      <div class="toggle"></div>
    </div>
  </body>
  <script type="text/javascript" src="/app/js/lib/jquery/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="/app/js/raygun.js"></script>
</html>

app/views/raygun.jade
doctype html
html
  head
    title Raygun
    
    link(rel="stylesheet", type="text/css", href="/app/css/raygun.css")
    
  body
    h1 Raygun
    
    #ray-gun.stun
      .back-piece
      .center-piece
      .front-connect-block
      .barrel
      .plate.one
      .plate.two
      .plate.three
      .front-end-piece
      .shot
      .bottom-connect-block
      .grip
      .trigger
      .indicator.one
      .indicator.two
      .indicator.three
      .toggle

  script(type="text/javascript", src="/app/js/lib/jquery/jquery-1.11.2.min.js")
  script(type="text/javascript", src="/app/js/raygun.js")
