stars.html
<!DOCTYPE html>
<html>
  <head>
    <title>Moving Stars</title>
    <link rel="stylesheet" type="text/css" href="/app/css/stars.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <!-- TODO: create divs here and just use js to animate-->
    <!-- (should increase performance)-->
    <div id="star-field">
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
    </div>
    <div id="heading">Adam Murray</div>
    <div id="outer-triangle">
      <div class="inner-triangle top"><a href="https://github.com/AdamMurray" target="_blank"><img src="/app/css/images/GitHub-Mark-120px-plus.png"></a></div>
      <div class="inner-triangle left"></div>
      <div class="inner-triangle right"></div>
    </div>
    <script type="text/javascript" src="/app/js/stars.js"></script>
  </body>
</html>

app/views/stars.jade
doctype html
html
  head
    title Moving Stars
    link(rel="stylesheet", type="text/css", href="/app/css/stars.css")
  
  body
    // TODO: create divs here and just use js to animate
    // (should increase performance)
    #star-field
      - for (var x = 0; x < 100; x++)
        .star
      
    #heading Adam Murray
    
    #outer-triangle
      .inner-triangle.top
        a(href="https://github.com/AdamMurray")
          img(src="/app/css/images/GitHub-Mark-120px-plus.png")
      .inner-triangle.left
      .inner-triangle.right
      
    script(type="text/javascript", src="/app/js/stars.js")
